<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/holo_green_dark">
    <TextView
        android:text="Valor em Dolar"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp" />
    <EditText
        android:text="0"
        android:numeric="decimal"
        android:inputType="number"
        android:id="@+id/txtValorDolar"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Valor em Real"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp" />
    <EditText
        android:text="0"
        android:numeric="decimal"
        android:inputType="number"
        android:id="@+id/txtValorReal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:id="@+id/cmdConverter"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:layout_alignParentRight="true"
        android:text="Converter"
        android:gravity="center"
        android:background="#FFFF3333" />
</RelativeLayout>